SECRET_KEY='django-insecure-0-&oah1ml8l#729+3r@md53o2++r$&lv6as9#n8%sp=kq^=_!k'
DEBUG=True 
DB_NAME='instagram'
DB_USER='morings'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
